server.port=8091
spring.application.name=CALENDRIER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/calendrier_management?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=''
spring.jpa.hibernate.ddl-auto= update
